# loja-tecidos-api

./: .env.example  LojaTecidos.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
LojaTecidos.Api/: LojaTecidos.Api.csproj  LojaTecidos.Api.http  Program.cs  appsettings.Development.json  appsettings.json
LojaTecidos.Api.Tests/: AutenticacaoEndpointsTests.cs  ClientesFluxoEndpointsTests.cs  LojaTecidos.Api.Tests.csproj  LojaTecidosApiFactory.cs  VendasFluxoEndpointsTests.cs
LojaTecidos.Api/Authorization/: PoliticasAutorizacao.cs
LojaTecidos.Api/Endpoints/: AuthEndpoints.cs  ClienteEndpoints.cs  ProdutoEndpoints.cs  VendaEndpoints.cs
LojaTecidos.Api/Extensions/: AuthExtensions.cs  ClaimsPrincipalExtensions.cs  DataHoraLoja.cs  DatabaseExtensions.cs  GlobalExceptionHandler.cs  OpenApiExtensions.cs  UseCaseEndpointExtensions.cs
LojaTecidos.Api/Properties/: launchSettings.json
LojaTecidos.Application/: Class1.cs  DependencyInjection.cs  LojaTecidos.Application.csproj
LojaTecidos.Application.Tests/: LojaTecidos.Application.Tests.csproj
LojaTecidos.Application.Tests/Clientes/: CadastrarClienteUseCaseTests.cs  ListarClientesUseCaseTests.cs
LojaTecidos.Application.Tests/Vendas/: RegistrarVendaAvistaUseCaseTests.cs
LojaTecidos.Application/Abstractions/: IAutenticacaoService.cs  IGeradorCodigoVenda.cs  IUseCase.cs
LojaTecidos.Application/Abstractions/Persistence/: IClienteRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs  IVendaRepository.cs  ResultadoConsultaPaginada.cs
LojaTecidos.Application/Autenticacao/: LoginUsuarioUseCase.cs
LojaTecidos.Application/Clientes/: CadastrarClienteUseCase.cs  ConsultarClientesUseCase.cs  GerenciarClienteUseCase.cs
LojaTecidos.Application/Common/Dtos/: ApplicationDtos.cs
LojaTecidos.Application/Common/Mappings/: DomainMapper.cs
LojaTecidos.Application/Common/Paginacao/: ResultadoPaginadoDto.cs
LojaTecidos.Application/Common/Validation/: CadastrarClienteRequestValidator.cs  CadastrarProdutoRequestValidator.cs  VendaRequestValidator.cs
LojaTecidos.Application/Produtos/: ProdutoUseCases.cs
LojaTecidos.Application/Services/: GeradorCodigoVenda.cs
LojaTecidos.Application/Vendas/: VendaProdutoHelper.cs  VendaUseCases.cs
LojaTecidos.Domain/: AssemblyInfo.cs  Class1.cs
LojaTecidos.Domain.Tests/: LojaTecidos.Domain.Tests.csproj  UnitTest1.cs
LojaTecidos.Domain.Tests/Entities/: ClienteTests.cs  ContaFiadoTests.cs  FornecedorTests.cs  ItemVendaTests.cs  ProdutoTests.cs  (+2 more)
LojaTecidos.Infrastructure/: Class1.cs  DependencyInjection.cs  LojaTecidos.Infrastructure.csproj
LojaTecidos.Infrastructure.Tests/: LojaTecidos.Infrastructure.Tests.csproj
LojaTecidos.Infrastructure/Identity/: AutenticacaoService.cs  IdentitySeeder.cs  JwtSettings.cs  JwtTokenGenerator.cs
LojaTecidos.Infrastructure/Persistence/: LojaTecidosDbContext.cs  UnitOfWork.cs
LojaTecidos.Infrastructure/Persistence/Configurations/: ClienteConfiguration.cs  ContaFiadoConfiguration.cs  FornecedorConfiguration.cs  ItemVendaConfiguration.cs  MovimentacaoEstoqueConfiguration.cs  ProdutoConfiguration.cs  VendaConfiguration.cs
LojaTecidos.Infrastructure/Persistence/Entities/: ApplicationUser.cs  ClienteEntity.cs  ContaFiadoEntity.cs  FornecedorEntity.cs  ItemVendaEntity.cs  MovimentacaoEstoqueEntity.cs  ProdutoEntity.cs  VendaEntity.cs
LojaTecidos.Infrastructure/Persistence/Mappers/: ClienteMapper.cs  FornecedorMapper.cs  ProdutoMapper.cs  VendaMapper.cs
LojaTecidos.Infrastructure/Persistence/Migrations/: 20260626143930_InitialCreate.Designer.cs  20260626143930_InitialCreate.cs  20260626183540_AddIdentity.Designer.cs  20260626183540_AddIdentity.cs  LojaTecidosDbContextModelSnapshot.cs
LojaTecidos.Infrastructure/Persistence/Repositories/: ClienteRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  VendaRepository.cs
(+28 files in other folders)
