@LojaTecidos.Api_HostAddress = http://localhost:5051
@token = {{login.response.body.token}}

### Autenticação
# @name login
POST {{LojaTecidos.Api_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "gerente@emporiotecidos.com.br",
  "senha": "Gerente@123"
}

### Clientes
GET {{LojaTecidos.Api_HostAddress}}/api/clientes
Authorization: Bearer {{token}}
Accept: application/json

###
POST {{LojaTecidos.Api_HostAddress}}/api/clientes
Content-Type: application/json

{
  "nome": "Maria Silva",
  "telefone": "92999999999",
  "rua": "Rua A",
  "numero": "10",
  "bairro": "Centro"
}

### Produtos
GET {{LojaTecidos.Api_HostAddress}}/api/produtos
Accept: application/json

###
GET {{LojaTecidos.Api_HostAddress}}/api/produtos/alertas
Accept: application/json

### Vendas
GET {{LojaTecidos.Api_HostAddress}}/api/vendas/VND-EXEMPLO
Accept: application/json
